<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/logo.jpg" />
    <title>Lic. Romina Barreiro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="grid-container">
      <!--comienzo de Nav-->
      <header>
        <nav class="navbar">
          <a class="logo__link" href="../index.html">
            <img
              class="logo__img"
              src="../img/logo1-test.png"
              alt="logo del profesional"
            />
          </a>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" href="../index.html">Inicio</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="nosotros.html">Acerca de</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="articulos.html">Nutridatos</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="recetas.html">Recetas</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="contacto.html">Agenda una cita</a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- termino de nav e inicio de main -->
      <main>
        <section class="articulos">
          <h1 class="articulos__titulo">Sabias que...</h1>
          <article class="articulo">
            <img
              class="articulo__img"
              src="../img/articulo-agua.jpg"
              alt="Imagen mujer tomando agua"
            />
            <p class="articulo__contenido">
              Muchas veces confundes la sed con el hambre: Muchas personas
              confunden estos dos conceptos. De hecho la sensación de sed suele
              conducirnos a comer más, por eso es importante tomar un vaso de
              agua antes de las comidas para controlarnos y comer verdaderamente
              lo que necesitamos.
            </p>
          </article>
          <article class="articulo">
            <img
              class="articulo__img"
              src="../img/Huevo.jpg"
              alt="Imagen de huevos"
            />
            <p class="articulo__contenido">
              Sabias que La proteína del huevo es una proteína completa, ya que
              aporta todos los aminoácidos esenciales; es decir, aquellos que el
              cuerpo no produce. Un huevo aporta alrededor de 6 g de proteínas,
              por lo que cubre aproximadamente el 5 a 10% del requerimiento
              diario de proteínas de un adulto promedio. En un solo huevo
              encontramos una excelente fuente de proteínas. El huevo se
              encuentra en el mismo escalón de la pirámide alimenticia que la
              carne, las aves, el pescado, las judías secas y las nueces. La
              proteína del huevo se encuentra en el alimento entero, es decir,
              también en la clara.
            </p>
          </article>

          <article class="articulo">
            <img
              class="articulo__img"
              src="../img/articulo-platano.jpg"
              alt="Imagen platanos en rodajas"
            />
            <p class="articulo__contenido">
              El plátano sí ayuda a controlar el peso Lo tiene todo: es sabroso,
              nos ayuda a sentirnos saciados y, contrariamente a lo que se cree,
              no es muy calórico. Su sabor y su textura han hecho de esta fruta
              una de nuestras preferidas. Casi la mitad de la población dice
              tomar un plátano al día, pero también tiene detractores: la idea
              de que engorda está muy extendida. La confusión quizá se debe a
              que aporta unas 70 kcal por cada 100 g, aunque en realidad un
              plátano mediano pelado pesa unos 80 g, así que acaba teniendo el
              mismo aporte calórico que otras piezas de fruta. Su fibra le
              confiere un efecto saciante muy beneficioso. Pero aún hay más: su
              alto contenido en pectina contribuye al control de la grelina (la
              hormona implicada en el aumento del apetito) y el de leptina ayuda
              a alcanzar el estado de saciedad y aumenta el gasto energético. El
              dato lo ha confirmado un estudio realizado por investigadores de
              la Facultad de Medicina de la Universidad Complutense de Madrid.
            </p>
          </article>
        </section>
      </main>
      <!-- comienzo footer -->
      <footer>
        <p>Copyright 2022 Romina Barreiro, todos los derechos reservados.</p>
        <p class="footer-derecha">Montevideo, Uruguay</p>
      </footer>
    </div>
  </body>
</html>
